<!-- header section start-->
<div class="header-section">

  <!--logo and logo icon start-->
  <div class="logo dark-logo-bg hidden-xs hidden-sm">
    <a href="index.html">
      <%= image_tag("logo-icon.png") %>
      <!--<i class="fa fa-maxcdn"></i>-->
      <span class="brand-name">CodePaying</span>
    </a>
  </div>

  <div class="icon-logo dark-logo-bg hidden-xs hidden-sm">
    <a href="index.html">
      <%= image_tag("logo-icon.png") %>
      <!--<i class="fa fa-maxcdn"></i>-->
    </a>
  </div>
  <!--logo and logo icon end-->

  <!--toggle button start-->
  <a class="toggle-btn"><i class="fa fa-outdent"></i></a>
  <!--toggle button end-->
  <div class="notification-wrap">

    <!--left notification start-->
    <!-- <div class="left-notification">
      <ul class="notification-menu">
      <li>
      <form class="search-content" action="index.html" method="post">
      <input type="text" class="form-control" name="keyword" placeholder="Search...">
      </form>
      </li>
      </ul> -->

      <!--  <ul class="notification-menu"> -->


      <!--task info start-->
      <!-- <li class="d-none">
        <a href="javascript:;" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
        <i class="fa fa-bell-o"></i>
        <span class="badge bg-success">9</span>
        </a>

        <div class="dropdown-menu dropdown-title">
        <div class="title-row">
        <h5 class="title green">
        You have 9 task
        </h5>
        <a href="javascript:;" class="btn-success btn-view-all">View all</a>
        </div>
        <div class="notification-list task-list">
        <a href="javascript:;">
        <span class="icon ">
        <i class="fa fa-paw green-color"></i>
        </span>
        <span class="task-info">
        Smith Doe
        <small> Assigned new task 10 min ago</small>
        </span>
        </a>
        <a href="javascript:;">
        <span class="icon ">
        <i class="fa fa-line-chart blue-color"></i>
        </span>
        <span class="task-info">Anthony Jones
        <small> Done 60% of his task</small>

        <div class="progress progress-striped">
        <div style="width: 66%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="66"
        role="progressbar" class="progress-bar progress-bar-info"></div>
        </div>

        </span>
        </a>
        <a href="javascript:;">
        <span class="icon ">
        <i class="fa fa-heart purple-color"></i>
        </span>
        <span class="task-info">Tawseef
        <small> Like your task 10 min ago</small>
        </span>

        </a>
        <a href="javascript:;">
        <span class="icon ">
        <i class="fa fa-check green-color"></i>
        </span>
        <span class="task-info">Anjelina Gomez
        <small>completed his task Yesterday</small>
        </span>
        </a>
        <a href="javascript:;">
        <span class="icon ">
        <i class="fa fa-comments-o"></i>
        </span>
        <span class="task-info">Franklin Anderson
        <small>commented on your task 3 Days ago</small>
        </span>
        </a>
        </div>
        </div>
        </li> -->
        <!--task info end-->


        <!-- </ul>
          </div> -->
          <!--left notification end-->

          <!--mega menu start-->
          <!-- <div id="navbar-collapse-1" class="navbar-collapse collapse yamm mega-menu">
            <ul class="nav navbar-nav"> -->
              <!-- Classic list -->
              <!-- <li class="dropdown"><a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle">Contol Center <b
                class=" fa fa-angle-down"></b></a>
                <ul class="dropdown-menu wide-full">
                <li> -->
                  <!-- Content container to add padding -->
                  <!-- <div class="yamm-content">
                    <div class="row">
                    <ul class="col-sm-2 list-unstyled">
                    <li>
                    <p class="title">Standard</p>
                    </li>
                    <li><a href="javascript:;"> Slick Mega Navigation </a>
                    </li>
                    <li><a href="javascript:;"> Built in BS3+</a>
                    </li>
                    <li><a href="javascript:;"> Full Customizable </a>
                    </li>
                    <li><a href="javascript:;"> Huge Components </a>
                    </li>
                    <li><a href="javascript:;"> Tons of widgets </a>
                    </li>
                    <li><a href="javascript:;"> Fontawesome </a>
                    </li>
                    </ul>
                    <ul class="col-sm-2 list-unstyled">
                    <li>
                    <p class="title">Description</p>
                    </li>
                    <li>
                    <a href="javascript:;">
                    <span class="d-title">2015 Mordern Design</span>
                    <span class="d-desk">Description goes here</span>
                    </a>
                    </li>
                    <li>
                    <a href="javascript:;">
                    <span class="d-title">Amaging Dashboard</span>
                    <span class="d-desk">Build with BS3</span>
                    </a>
                    </li>
                    <li>
                    <a href="javascript:;">
                    <span class="d-title">3500+ Satisfied Client</span>
                    <span class="d-desk">Max 5 star rating</span>
                    </a>
                    </li>
                    <li>
                    <a href="javascript:;">
                    <span class="d-title">Easy to Cutomize</span>
                    <span class="d-desk">Very easy to use</span>
                    </a>
                    </li>

                    </ul>
                    <ul class="col-sm-2 list-unstyled">
                    <li>
                    <p class="title">Iconic</p>
                    </li>
                    <li><a href="javascript:;"><i class="fa fa-anchor text-muted"></i> Anchor Icon </a>
                    </li>
                    <li><a href="javascript:;"><i class="fa fa-desktop text-muted"></i> Desktop Icon </a>
                    </li>
                    <li><a href="javascript:;"><i class="fa fa-laptop text-muted"></i> Laptop Icon</a>
                    </li>
                    <li><a href="javascript:;"><i class="fa fa-automobile text-muted"></i> Automobile Icon </a>
                    </li>
                    <li><a href="javascript:;"><i class="fa fa-briefcase text-muted"></i> Briefcase Icon</a>
                    </li>
                    </ul>
                    <ul class="col-sm-3 list-unstyled">
                    <li>
                    <p class="title">Image + Description</p>
                    </li>
                    <li>
                    <a href="javascript:;">
                    <%= image_tag("mega-menu/mega_icon1.png", class: "icon-img") %>
                    <span class="icon-desk">
                    <span class="d-title">Full Flat Concept</span>
                    <span class="d-desk">Description goes here</span>
                    </span>
                    </a>
                    </li>
                    <li>
                    <a href="javascript:;">
                    <%= image_tag("mega-menu/mega_icon2.png", class: "icon-img") %>
                    <span class="icon-desk">
                    <span class="d-title">Amaging Dashboard</span>
                    <span class="d-desk">Build with BS3</span>
                    </span>
                    </a>
                    </li>
                    <li>
                    <a href="javascript:;">
                    <%= image_tag("mega-menu/mega_icon3.png", class: "icon-img") %>
                    <span class="icon-desk">
                    <span class="d-title">3500+ Satisfied Client</span>
                    <span class="d-desk">Max 5 star rating</span>
                    </span>
                    </a>
                    </li>
                    <li>
                    <a href="javascript:;">
                    <%= image_tag("mega-menu/mega_icon4.png", class: "icon-img") %>
                    <span class="icon-desk">
                    <span class="d-title">Easy to Cutomize</span>
                    <span class="d-desk">Very easy to use</span>
                    </span>
                    </a>
                    </li>

                    </ul>
                    <ul class="col-sm-3 list-unstyled custom-nav-img">
                    <li>
                    <p class="title">Custom</p>
                    </li>
                    <li>

                    <p class="desk">Ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores aut, autem commodi cumque illum pariatur
                    vero. Ad adipisci animi delectus</p>
                    </li>
                    <li><span class="mega-bg"></span></li>
                    </ul>

                    </div>
                    </div>
                    </li>
                    </ul>
                    </li>



                    </ul>
                    </div> -->
                    <!--mega menu end-->



                    <!--right notification start-->
                    <div class="right-notification">
                      <ul class="notification-menu">
                        <li>
                          <form class="search-content" action="index.html" method="post">
                            <input type="text" class="form-control" name="keyword" placeholder="Search...">
                          </form>
                        </li>


                        <li>
                          <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="<%= current_user.avatar %>"><%= current_user.full_name %>
                          <span class=" fa fa-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-usermenu purple pull-right">
                            <li><%= link_to "Profile", user_url(current_user) %></li>
                            <li>
                              <a href="<%= edit_user_path(current_user) %>">
                                <span class="badge bg-danger pull-right"></span>
                                <span>Settings</span>
                              </a>
                            </li>


                            <li>
                              <a href="javascript:;">
                                <span class="label bg-info pull-right"></span>
                                Help
                              </a>
                            </li>
                            <li >
                              <a data-logout href="#">
                                <i class="fa fa-sign-out pull-right"></i> Log Out
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <div class="sb-toggle-right">
                            <i class="fa fa-comments"></i>
                          </div>
                        </li>

                      </ul>
                    </div>
                    <!--right notification end-->
  </div>

</div>
<!-- header section end-->

