upstream puma {
  server unix:///home/deploy/codpaying_production/codepaying/shared/tmp/sockets/codepaying_production-puma.sock;
}
server {
  listen 80;
  server_name localhost;

  root /home/deploy/codpaying_production/codepaying/current/public;
  access_log /home/deploy/codpaying_production/codepaying/current/log/nginx.access.log;
  error_log /home/deploy/codpaying_production/codepaying/current/log/nginx.error.log info;


  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
}


upstream puma1 {
  server unix:///home/deploy/codpaying_production/codepaying/shared/tmp/sockets/codepaying_staging-puma.sock;
}
server {
  listen 81;
  server_name localhost;

  root /home/deploy/codpaying_staging/codepaying/current/public;
  access_log /home/deploy/codpaying_staging/codepaying/current/log/nginx.access.log;
  error_log /home/deploy/codpaying_staging/codepaying/current/log/nginx.error.log info;


  try_files $uri/index.html $uri @puma1;
  location @puma1 {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma1;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
}

